{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@islands/*": ["src/components/islands/*"],
      "@layouts/*": ["src/layouts/*"],
      "@data/*": ["src/data/*"],
      "@styles/*": ["src/styles/*"],
      "@lib/*": ["src/lib/*"]
    },
    "types": ["astro/client", "vitest/globals"],
    "verbatimModuleSyntax": false,
    "allowJs": true
  },
  "include": [
    "src",
    "tests",
    "scripts",
    ".astro/**/*",
    "astro.config.mjs",
    "tailwind.config.mjs",
    "vitest.config.ts",
    "playwright.config.ts"
  ],
  "exclude": ["dist", "node_modules", ".astro", "lighthouse-reports"]
}
